# java-spring-boot-arquitectura

./: README.md
arquitectura-hexagonal-basico/: pom.xml
arquitectura-hexagonal-basico/src/main/java/com/arquitectura_hexagonal/user/app/: ArquitecturaHexagonalBasicoApplication.java
arquitectura-hexagonal-basico/src/main/java/com/arquitectura_hexagonal/user/app/application/ports/input/: UserServicePort.java
arquitectura-hexagonal-basico/src/main/java/com/arquitectura_hexagonal/user/app/application/ports/input/dto/: CreateUserCommand.java  UserDto.java
arquitectura-hexagonal-basico/src/main/java/com/arquitectura_hexagonal/user/app/application/ports/output/: UserPersistencePort.java
arquitectura-hexagonal-basico/src/main/java/com/arquitectura_hexagonal/user/app/application/service/: UserService.java
arquitectura-hexagonal-basico/src/main/java/com/arquitectura_hexagonal/user/app/domain/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
arquitectura-hexagonal-basico/src/main/java/com/arquitectura_hexagonal/user/app/domain/model/: User.java
arquitectura-hexagonal-basico/src/main/java/com/arquitectura_hexagonal/user/app/utils/constants/: Constants.java
arquitectura-hexagonal-basico/src/main/java/com/arquitectura_hexagonal/user/app/utils/enums/: ValidationPatternsEnum.java
arquitectura-hexagonal-basico/src/main/resources/: application.yaml
arquitectura-hexagonal-basico/src/test/java/com/arquitectura_hexagonal/: ArquitecturaHexagonalBasicoApplicationTests.java
crud-with-graphql/: pom.xml
crud-with-graphql/src/main/java/com/graphql/graphqlCRUD/: GraphqlCrudApplication.java
crud-with-graphql/src/main/java/com/graphql/graphqlCRUD/controller/: UserGraphQlController.java
crud-with-graphql/src/main/java/com/graphql/graphqlCRUD/controller/dto/request/: UserInputRecord.java
crud-with-graphql/src/main/java/com/graphql/graphqlCRUD/entity/: UserEntity.java
crud-with-graphql/src/main/java/com/graphql/graphqlCRUD/repository/: UserRepository.java
crud-with-graphql/src/main/java/com/graphql/graphqlCRUD/service/: UserService.java
crud-with-graphql/src/main/java/com/graphql/graphqlCRUD/service/imp/: UserServiceImpl.java
crud-with-graphql/src/main/resources/graphql/: schema.graphqls
crud-with-graphql/src/test/java/com/graphql/graphqlCRUD/: GraphqlCrudApplicationTests.java
spring-security/ms-auth/: pom.xml
spring-security/ms-auth/src/main/java/com/ms_auth/application/mapper/: AuthMapper.java  UserMapper.java
spring-security/ms-auth/src/main/java/com/ms_auth/application/ports/input/auth/: AuthenticateUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  ValidateTokenUseCase.java
spring-security/ms-auth/src/main/java/com/ms_auth/application/ports/input/auth/dto/request/: AuthCommand.java  AuthWithEmailCommand.java  AuthWithUsernameCommand.java  RegisterUserCommand.java
spring-security/ms-auth/src/main/java/com/ms_auth/application/ports/input/auth/dto/response/: AuthResponse.java  RegisterResponse.java
spring-security/ms-auth/src/main/java/com/ms_auth/application/ports/input/user/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
spring-security/ms-auth/src/main/java/com/ms_auth/application/ports/input/user/dto/request/: CreateUserRequestCommand.java
spring-security/ms-auth/src/main/java/com/ms_auth/application/ports/output/auth/: TokenServicePort.java
spring-security/ms-auth/src/main/java/com/ms_auth/application/ports/output/user/: UserPersistencePort.java  UserRepositoryPort.java
spring-security/ms-auth/src/main/java/com/ms_auth/application/service/: AuthServiceImpl.java
spring-security/ms-auth/src/main/java/com/ms_auth/domain/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
spring-security/ms-auth/src/main/java/com/ms_auth/domain/model/: Role.java  User.java
spring-security/ms-auth/src/main/java/com/ms_auth/infrastructure/adapters/input/web/: AuthController.java
spring-security/ms-auth/src/main/java/com/ms_auth/infrastructure/adapters/input/web/rest/: AuthController.java
spring-security/ms-auth/src/main/java/com/ms_auth/infrastructure/adapters/input/web/rest/dto/request/: LoginRequest.java
spring-security/ms-auth/src/main/java/com/ms_auth/infrastructure/adapters/input/web/rest/mapper/: RestAdapterMapper.java
spring-security/ms-auth/src/main/java/com/ms_auth/infrastructure/adapters/output/persistence/db/postgres/: UserPersistencePostgresAdapter.java
spring-security/ms-auth/src/main/java/com/ms_auth/infrastructure/adapters/output/persistence/db/postgres/entity/: RefreshTokenEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
spring-security/ms-auth/src/main/java/com/ms_auth/infrastructure/adapters/output/persistence/db/postgres/mapper/: UserPersistenceMapper.java
spring-security/ms-auth/src/main/java/com/ms_auth/infrastructure/adapters/output/persistence/db/postgres/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
spring-security/ms-auth/src/main/java/com/ms_auth/infrastructure/security/: CustomReactiveUserDetailsService.java  JwtTokenAdapter.java  SecurityConfig.java  SecurityUser.java
spring-security/ms-auth/src/main/java/com/ms_auth/utils/constants/: Constants.java
spring-security/ms-auth/src/main/resources/: application.yaml
(+9 files in other folders)
